--------------------- MoorDyn v2 Input File ------------------------------------
MoorDyn input file for a moored floating box EsfLOWC (Wu et al., 2018)
----------------------- LINE TYPES ------------------------------------------
TypeName   Diam     Mass/m     EA         BA/-zeta    EI         Cd     Ca     CdAx    CaAx
(name)     (m)      (kg/m)     (N)        (N-s/-)     (N-m^2)    (-)    (-)    (-)     (-)
main       0.003656 0.0607     29         -1.0        0          1.6    1.0    0.05    0.0
---------------------------- BODIES -----------------------------------------------------
ID   Attachment  X0     Y0    Z0      r0      p0     y0     Mass  CG*  I*       Volume  CdA*   Ca
(#)  (-)         (m)    (m)   (m)     (deg)   (deg)  (deg)  (kg)  (m)  (kg-m^2) (m^3)   (m^2)  (-)
1    Coupled     0      0     -0.016  0       0      0      0     0    0        0       0      0
---------------------- CONNECTION PROPERTIES --------------------------------
ID    Type      X       Y       Z       Mass   Volume  CdA    Ca
(#)   (-)       (m)     (m)     (m)     (kg)   (mˆ3)   (m^2)  (-)
1     Fixed     -1.385   0.423  -0.5    0      0       0      0
2     Fixed     -1.385  -0.423  -0.5    0      0       0      0
3     Fixed      1.385   0.423  -0.5    0      0       0      0
4     Fixed      1.385  -0.423  -0.5    0      0       0      0
5     Body1     -0.1     0.1    -0.061  0      0       0      0
6     Body1     -0.1    -0.1    -0.061  0      0       0      0
7     Body1      0.1     0.1    -0.061  0      0       0      0
8     Body1      0.1    -0.1    -0.061  0      0       0      0
---------------------- LINES ----------------------------------------
ID   LineType   AttachA  AttachB  UnstrLen  NumSegs  LineOutputs
(#)   (name)     (#)      (#)       (m)       (-)     (-)
1     main       1        5         1.455     40      p
2     main       2        6         1.455     40      p
3     main       3        7         1.455     40      p
4     main       4        8         1.455     40      p
---------------------- OPTIONS -----------------------------------------
0.00002       dtM           time step to use in mooring integration (s)
RK2           tScheme       time step to use in mooring integration (s)
3.0e6         kBot          bottom stiffness (Pa/m)
3.0e5         cBot          bottom damping (Pa-s/m)
0.5           WtrDpth       water depth (m)
0.1           dtIC          time interval for analyzing convergence during IC gen (s)
5.0           TmaxIC        max time for ic gen (s)
5.0           CdScaleIC     factor by which to scale drag coefficients during dynamic relaxation (-)
0.001         threshIC      threshold for IC convergence (-)
1             ICgenDynamic  Legacy Initial Condition generation
-------------------------- OUTPUTS --------------------------------
FairTen1 FairTen3
AnchTen1 AnchTen3
L1N1pZ L3N1pZ
------------------------- need this line -------------------------------------- 
